.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FEESERVER-CTRL 1 "June  3, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
feeserver-ctrl \- program to do something
.SH SYNOPSIS
.B feeserver-ctrl
.BI --server " name"
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B feeserver-ctrl
and
.B bar
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBfeeserver-ctrl\fP is a program that sends command to the
FeeServer.  The program drops to an interactive prompt if no input
file or commands is listed on the command-line. 
.SH OPTIONS
.TP 
.BI \-\-server " NAME"
Connect to server named \fINAME\fP.
.TP
.BI \-if,\-\-inputfile " FILE"
Read commands from \fIFILE\fP.
.TP
.BI \-of,\-\-outputfile " FILE"
Write to file \fIFILE\fP.
.TP 
.BI \-cec,\-\-ce-command " COMMANDS"
Execute control engine commands \fICOMMANDS\fP. Specifying \fBhelp\fP
for the command gives list of commands. 
.TP
.BI \-v " LEVEL"
Set verbosity to level \fILEVEL\fP.
.TP
.B \-i,\--info
Print information.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of program.
.SH SEE ALSO
The program is documented fully by
.UR http://www.ift.uib.no/~kjeks/wiki/index.php?title=Main_Page
.I http://www.ift.uib.no/~kjeks/wiki/index.php?title=Main_Page
.UE
.SH AUTHOR
feeserver-ctrl was written by Sebastian Bablok <Sebastian.Bablok@ift.uib.no>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
